tiff: TiffIfd
Class TiffIfd
Hierarchy
default
TiffIfd
Index
Constructors
constructor
Properties
data
exif
fields
gps
kind
Accessors
alpha
associatedAlpha
bitsPerSample
components
compression
date
dateTime
documentName
extraSamples
fillOrder
height
imageDescription
imageLength
imageWidth
map
maxSampleValue
minSampleValue
newSubfileType
orientation
palette
planarConfiguration
predictor
resolutionUnit
rowsPerStrip
sampleFormat
samplesPerPixel
size
sMaxSampleValue
sMinSampleValue
stripByteCounts
stripOffsets
tileByteCounts
tiled
tileHeight
tileOffsets
tileWidth
type
width
xResolution
yResolution
Methods
get
Constructors
constructor
new TiffIfd(): TiffIfd
Returns TiffIfd
Overrides Ifd.constructor
Properties
data
data: DataArray
Inherited from Ifd.data
exif
exif: undefined | IFD
Inherited from Ifd.exif
fields
fields: Map<number, any>
Inherited from Ifd.fields
gps
gps: undefined | IFD
Inherited from Ifd.gps
kind
kind: IFDKind
Inherited from Ifd.kind
Accessors
alpha
get alpha(): boolean
Returns boolean
associatedAlpha
get associatedAlpha(): boolean
Returns boolean
bitsPerSample
get bitsPerSample(): number
Returns number
components
get components(): number
Returns number
compression
get compression(): number
Returns number
date
get date(): Date
Returns Date
dateTime
get dateTime(): string
Returns string
documentName
get documentName(): undefined | string
Returns undefined | string
extraSamples
get extraSamples(): undefined | number[]
Returns undefined | number[]
fillOrder
get fillOrder(): number
Returns number
height
get height(): number
Returns number
imageDescription
get imageDescription(): undefined | string
Returns undefined | string
imageLength
get imageLength(): number
Returns number
imageWidth
get imageWidth(): number
Returns number
map
get map(): Record<string, any>
Returns Record<string, any>
Inherited from Ifd.map
maxSampleValue
get maxSampleValue(): number
Returns number
minSampleValue
get minSampleValue(): number
Returns number
newSubfileType
get newSubfileType(): number
Returns number
orientation
get orientation(): number
Returns number
palette
get palette(): undefined | [number, number, number][]
Returns undefined | [number, number, number][]
planarConfiguration
get planarConfiguration(): number
Returns number
predictor
get predictor(): number
Returns number
resolutionUnit
get resolutionUnit(): number
Returns number
rowsPerStrip
get rowsPerStrip(): number
Returns number
sampleFormat
get sampleFormat(): number
Returns number
samplesPerPixel
get samplesPerPixel(): number
Returns number
size
get size(): number
Returns number
sMaxSampleValue
get sMaxSampleValue(): number
Returns number
sMinSampleValue
get sMinSampleValue(): number
Returns number
stripByteCounts
get stripByteCounts(): number[]
Returns number[]
stripOffsets
get stripOffsets(): number[]
Returns number[]
tileByteCounts
get tileByteCounts(): number[]
Returns number[]
tiled
get tiled(): boolean
Returns boolean
tileHeight
get tileHeight(): undefined | number
Returns undefined | number
tileOffsets
get tileOffsets(): number[]
Returns number[]
tileWidth
get tileWidth(): undefined | number
Returns undefined | number
type
get type(): number
Returns number
width
get width(): number
Returns number
xResolution
get xResolution(): number
Returns number
yResolution
get yResolution(): number
Returns number
Methods
get
get(tag: string | number): any
Parameters
tag: string | number
Returns any
Inherited from Ifd.get
